label {
	 color: #464647;
}

#footerText {
	text-align: center;
}

#searchButton {
    background: transparent;
    border: none;
    color:transparent;
}

#playlist {
	margin: 10px;
	display: inline;
}

.playlistShow {
	width: 100px;
	height: 100px;
	border: 2px solid grey;
	margin: 3px 3px 3px 3px;
}

#footer {
	position: fixed;
	vertical-align: middle;
	bottom: 0;
	height: 20px;
	width: 100%;
	background-color: #151515;
	z-index: 5000;
}

#registerForm {
	width: 25%;
	float: right;
}
.navbar-inverse {
	background-image: linear-gradient(to bottom, #3E3E3E 0%, #080808 100%);
}
.navbar-inverse {
    background-color: #222;
    border-color: #181818;
}
.imgtitle{
	margin-left: 31px;
	color: #ffffff;
}
.vidtitle{
	color: #ffffff;
}
.darkbody{
	background-color: #151515;
}

.textcontainer{
	color: #ffffff;
}
/* .container{ */
/* 	margin: 0; */
/* 	margin-left: 100px; */
/* } */
.jumbotron{
	background: #0B0B0B;
}
.imageholder{
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}
.sitetitle{
	color: #ffffff;
}
p {
	color: #ffffff;
}
h1 {
	color: #ffffff;
}
h2 {
	color: #ffffff;
}
#rig {
    /*max-width:1800px;*/
    margin:0 auto; /*center aligned*/
    padding:0;
    font-size:0; /* Remember to change it back to normal font size if have captions */
    list-style:none;
    background-color:#000;
    margin-left: 50px;
    margin-right: 50px;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
	opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 1200px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}